# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.1=cpu_0
blas=1.0=mkl
boost=1.73.0=py39h06a4308_11
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py39h06a4308_0
cffi=1.14.6=py39h400218f_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupy=8.3.0=py39hcaf9a05_0
cusignal=22.02.00a211210=py37_g6a02566_9
fastrlock=0.6=py39h2531618_0
icu=58.2=he6710b0_3
intel-openmp=2019.4=243
ld_impl_linux-64=2.35.1=h7274673_9
libboost=1.73.0=h3ff78a5_11
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libllvm11=11.1.0=h3826bc1_0
libmklml=2019.0.5=0
libstdcxx-ng=9.3.0=hd4cf53a_17
llvmlite=0.37.0=py39h295c915_1
lz4-c=1.9.3=h295c915_1
mkl=2020.2=256
mkl-service=2.3.0=py39he8ac12f_0
mkl_fft=1.3.0=py39h54f3939_0
mkl_random=1.0.2=py39h63df603_0
nccl=2.8.3.1=hcaf9a05_0
ncurses=6.3=h7f8727e_2
ninja=1.10.2=py39hd09550d_3
numba=0.54.1=py39h51133e4_0
numpy=1.19.2=py39h89c1606_0
numpy-base=1.19.2=py39h2ae0177_0
openssl=1.1.1l=h7f8727e_0
pip=21.2.4=py39h06a4308_0
py-boost=1.73.0=py39ha9443f7_11
pycparser=2.21=pyhd3eb1b0_0
python=3.9.7=h12debd9_1
pytorch=1.8.1=cpu_py39h60491be_0
readline=8.1=h27cfd23_0
scipy=1.6.2=py39h91f5cce_0
setuptools=58.0.4=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tbb=2021.4.0=hd09550d_0
tk=8.6.11=h1ccaba5_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
